settings =
{
	excludeFiles =
    	{
        	ios = { "eng.traineddata" },
        	osx = { "eng.traineddata" },
        	win32 = { "eng.traineddata" },
        	tvos = { "eng.traineddata" },
    	},
	android =
	{
		usesPermissions =
		{
		    "android.permission.WRITE_EXTERNAL_STORAGE",
		},
	},
	iphone =
	{
		plist =
		{
			-- UIApplicationExitsOnSuspend = true, -- default is false
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},
		},
	},
	plugins =
	 {
			 ["plugin.imageToText"] =
			 {
					 publisherId = "tech.scotth",
					 marketplaceId = "replace with your own"
			 },
	 },
}
