settings =
{
	--[[
	orientation = {
		default = "portrait",
		supported = { "portrait", },
		-- supported = { "landscapeLeft", "landscapeRight" },
		-- supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown", },
	},
	--]]
	excludeFiles =
    {

        ios = { "tessdataAndroid.zip" },
        osx = { "tessdataAndroid.zip" },
        win32 = { "tessdataAndroid.zip" },
        tvos = { "tessdataAndroid.zip" },
    },
	iphone =
	{
		plist =
		{
			-- UIApplicationExitsOnSuspend = true, -- default is false
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},
		},
	},
	android =
    {
        usesPermissions =
        {
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_EXTERNAL_STORAGE",
        },
    },
	plugins =
	 {
			 ["plugin.imageToText"] =
			 {
					 publisherId = "tech.scotth",
			 },
	 },
}
